<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
    <title> Video Gaming </title>
</head>
<body>
<h1 style="border-bottom:solid;"> <center> Video Gaming </center> </h1>
<b>Choose a game genre:</b>
<br>
<input type="radio" name="Genre" value="myValue1">
Racing<br>
<input type="radio" name="Genre" value="myValue2">
Sports<br>
<input type="radio" name="Genre" value="myValue3">
Kids<br>
<input type="radio" name="Genre" value="myValue4">
Shooting<br>
<br><br>
<b>Choose your consoles:</b>
<br>
<input type="checkbox" name="Console”
value="Console" unchecked>XBox
<input type="checkbox" name="Console”
value="Console" unchecked>Playstation
<input type="checkbox" name="Console”
value="Console" unchecked>Switch
<input type="checkbox" name="Console”
value="Console" unchecked>PC
<br><br><br>
<b>Choose Accessories:</b>
<br>
<input type="radio" name="Accessory" value="myValue1">
Controller<br>
<input type="radio" name="Accessory" value="myValue1">
Headset<br>
<input type="radio" name="Accessory" value="myValue1">
Chargers<br>
<input type="radio" name="Accessory" value="myValue1">
External Drives<br>




<br><br><br><br>
<p><b>Customer Information</b></p>
<form method="post" action="">
    <p>Name:
        <input type="text" name="textfield">
    </p>
    <p>Email:
        <input type="text" email="textfield">
    </p>
    <p>Order Comments:
        <input type="text" Order Comments="textfield">
    </p>
    <p>
        Create a password for your account:
        <input type="password" name="textfield3" value="secret">
    </p>
    <input type="submit" name="Submit" value="Submit">
</form>
</body>
</html>